# meshParser

./: meshParser.sln
meshParser/: 0506_3D_10_000_Elements_3D.txt  0506_3D_10_000_Vertices_3D.txt  0506_3D_1_000_Elements_3D.txt  0506_3D_1_000_Vertices_3D.txt  0506_vtkVertices2D.txt  0506_vtk_Elements2D.txt  Element.cs  Point3D.cs  Program.cs  meshParser.csproj  meshVertices3D.txt  vtkElements2D.txt  vtkElements3D.txt  vtkVertices2D.txt  vtkVertices3D.txt
